image: docker:19.03.8
services:
  - docker:19.03.8-dind

stages:
  - build
  - test
  - clean

variables:
  CONTAINER_CI_IMAGE: $CI_REGISTRY_IMAGE:CI-TMP-$CI_COMMIT_REF_SLUG

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_CI_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CONTAINER_CI_IMAGE

test-image:
  stage: test
  script:
    - docker pull $CONTAINER_CI_IMAGE
    - docker run --entrypoint "" --rm $CONTAINER_CI_IMAGE /bin/sh -c "$(cat ./test-image.sh)"

test-ssh-access:
  stage: test
  script:
    - docker pull $CONTAINER_CI_IMAGE
    - ssh-keygen -f ~/.ssh/id_rsa -N "" -q
    - CONTAINER_ID=$(docker run -d -e SSH_PUBLIC_KEY="$(cat ~/.ssh/id_rsa.pub)" --rm $CONTAINER_CI_IMAGE)
    # Didn't find a feasible way to SSH into the container using the
    # docker+machine executor yet (connect to host 172.18.0.2 port 22: Operation
    # timed out), so will only stop it for now.
    - docker container stop $CONTAINER_ID

test-unsuccessful-ssh-setup:
  stage: test
  script:
    - docker pull $CONTAINER_CI_IMAGE
    - ssh-keygen -f ~/.ssh/id_rsa -N "" -q
    - docker run -e SSH_KEY="$(cat ~/.ssh/id_rsa.pub)" --rm $CONTAINER_CI_IMAGE || if [ $? -ne 0 ]; then (exit 0); else (exit $?); fi

delete-image:
  stage: clean
  variables:
    REG_SHA256: ade837fc5224acd8c34732bf54a94f579b47851cc6a7fd5899a98386b782e228
    REG_VERSION: 0.16.1
  before_script:
    - apk add --no-cache curl
    - curl --fail --show-error --location "https://github.com/genuinetools/reg/releases/download/v$REG_VERSION/reg-linux-amd64" --output /usr/local/bin/reg
    - echo "$REG_SHA256  /usr/local/bin/reg" | sha256sum -c -
    - chmod a+x /usr/local/bin/reg
  script:
    - /usr/local/bin/reg rm -d --auth-url $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CONTAINER_CI_IMAGE
