FROM ubuntu:18.04

# ---------------------------------------------------------------------------- #
# Install and configure sshd.                                                  #
# docs.docker.com/engine/examples/running_ssh_service for reference.           #
# ---------------------------------------------------------------------------- #
RUN apt-get update -qq -y \
    && apt-get install -qq -y openssh-server \
    && mkdir -p /var/run/sshd

EXPOSE 22

# ---------------------------------------------------------------------------- #
# Execute a startup script.                                                    #
# success.docker.com/article/use-a-script-to-initialize-stateful-container-data
# for reference.                                                               #
# ---------------------------------------------------------------------------- #
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
